    FEBRUARY             MARCH               APRIL
######################################################################
#@ *   #               1             *         #     *    2          #
#      #    1  ####         2  #####     #  1  ####### #    #        #
# *  * #   #### ^ #***         #      1  # *   #   #  #  #  #  2     #
#          #      #^ *      # # ***   #  #   *    # %#  # #  #       # D
#   *   #  #      #############       ####      #  #   # #  1 # #2   # E
# *     #  # 1    ##  2        *        #^**    # *   #  * 2 #       # M
#   ^ * ####      ##       #####        ###       1#  *   # * #      # O
#  *     2                  #&***      ^      ***    #     2   #  #1 |
######################################################################

