######################################################################
# @          5                            *                          # L
#                        *                                  2        # U
#   ^                                             *                  # D
#    *                                                               # U
#                        *                *             *            # M
#           ##                                                       # D
#           ###########             2            ^                   # A
#           ##         ########             *             2          # R
#   *       ##            #    #                                     # E
#           ##  GAMEDEV   #     ##################              5    #
#           ##            #    #                                     |
#           ##         ########           **                  2      #
#     5     ###########                                          2   # L
#           ##          *   ^                      *                 # U
# 5                                                   2              # D
#               *                                                    # U
#         5             ####                     **                  # M
#              2   5  #^ 5 #                                         # D
############### UNITY #    #         *                               # A
#        5  ^##########    #               *                         # R
#    - #   **   2          #                                         # E
######################################################################














