######################################################################
# @                                       *                          # L
#                        *                                  2        # U
#   ^                                             *                  # D
#    *                                                               # U
#                        *                *             *            # M
#           ##                                                       # D
#           ###########             2            ^                   # A
#           ##         ########             *             2          # R
#   *       ##            #    #                                     # E
#           ##  GAMEDEV   #     ##################                   #
#           ##            #    #                                     |
#           ##         ########           **                  2      #
#           ###########                                          2   # L
#           ##          *   ^                      *                 # U
#                                                     2              # D
#               *                                                    # U
#                       ####                     **                  # M
#              2      #^   #                                         # D
############### UNITY #    #         *                               # A
#           ^##########    #               *                         # R
#    - #   **   2          #                                         # E
######################################################################














