######################################################################
#  *              #     1   #         *         #     *    2         |
#   #       1  ####         2  #####     #     #########    #     5  #
## * *     #### ^ #***         #         # *   #   #  #  #  #  2     # C
# # #      #      #^ *      #3# ***      #   *    # %#  # #  #       # O
#@ #*      #  5   #############        ####      #  #   # # ###   2  # M
# * #      # 1    ##  2         *    #    #^**    # *   #  * 2 #     # P
#   ^ * ####   #   ##   #    #####    #    ###       1   *    * ###### A
#  *    # 2    #-#      #      #***   #   ^  #      *        2    #1 # N
##     #&     ######   #              #     #                        # Y
# #    #######     #   #     4     #        #              4    5    #
#$ #   #            # #         ####   5    #                        #
#   #                #           #          #       #   4            #
#                 4                         #                 4      #
######################################################################

